digraph Protocol {
   rankdir = TD;
   node [ shape = circle, color = lightblue, fontname = "Helvetica"];
   State0 [label="S0"]
   State1 [label="S1"]
   State2 [label="S2"]
   State3 [label="S3"]
   State4 [label="assert(0)"]
   State5 [label="S4"]
   State6 [label="S5"]
   State7 [label="S6"]
   State8 [label="S7"]
   State9 [label="S8"]
   State10 [label="S9"]
   State11 [label="S10"]
   State0 -> Edge1;
   Edge1 -> State0;
   Edge1 [shape=record, color=red, height=.08, fontsize=11, label="(! (reset))|"]

   State0 -> Edge0;
   Edge0 -> State1;
   Edge0 [shape=record, color=red, height=.08, fontsize=11, label="(reset)|"]

   State1 -> Edge2;
   Edge2 -> State1;
   Edge2 [shape=record, color=red, height=.08, fontsize=11, label="(reset)|"]

   State1 -> Edge3;
   Edge3 -> State2;
   Edge3 [shape=record, color=red, height=.08, fontsize=11, label="(! (reset))|"]

   State2 -> Edge5;
   Edge5 -> State2;
   Edge5 [shape=record, color=red, height=.08, fontsize=11, label="((! (reset)) && (! (! ((reset) && (in_en)))))|"]

   State2 -> Edge4;
   Edge4 -> State3;
   Edge4 [shape=record, color=red, height=.08, fontsize=11, label="(! ((reset) && (in_en)))|(read (yuv_in) )"]

   State2 -> Edge6;
   Edge6 -> State4;
   Edge6 [shape=record, color=red, height=.08, fontsize=11, label="((! (! ((reset) && (in_en)))) && (! (! (reset))))|"]

   State3 -> Edge8;
   Edge8 -> State4;
   Edge8 [shape=record, color=red, height=.08, fontsize=11, label="(! (! ((reset) && (in_en))))|"]

   State3 -> Edge7;
   Edge7 -> State5;
   Edge7 [shape=record, color=red, height=.08, fontsize=11, label="(! ((reset) && (in_en)))|(read (yuv_in) )"]

   State5 -> Edge10;
   Edge10 -> State4;
   Edge10 [shape=record, color=red, height=.08, fontsize=11, label="(! (! ((reset) && (in_en))))|"]

   State5 -> Edge9;
   Edge9 -> State6;
   Edge9 [shape=record, color=red, height=.08, fontsize=11, label="(! ((reset) && (in_en)))|(read (yuv_in) )"]

   State6 -> Edge12;
   Edge12 -> State4;
   Edge12 [shape=record, color=red, height=.08, fontsize=11, label="(! (! ((reset) && (in_en))))|"]

   State6 -> Edge11;
   Edge11 -> State7;
   Edge11 [shape=record, color=red, height=.08, fontsize=11, label="(! ((reset) && (in_en)))|(check ((! (busy))) )"]

   State7 -> Edge15;
   Edge15 -> State4;
   Edge15 [shape=record, color=red, height=.08, fontsize=11, label="((! (! ((reset) && (busy)))) && (! (! ((reset) && (! (busy))))))|"]

   State7 -> Edge13;
   Edge13 -> State7;
   Edge13 [shape=record, color=red, height=.08, fontsize=11, label="(! ((reset) && (busy)))|"]

   State7 -> Edge14;
   Edge14 -> State8;
   Edge14 [shape=record, color=red, height=.08, fontsize=11, label="((! ((reset) && (! (busy)))) && (! (! ((reset) && (busy)))))|(check ((out_valid)) )(write (rgb_out) )"]

   State8 -> Edge17;
   Edge17 -> State4;
   Edge17 [shape=record, color=red, height=.08, fontsize=11, label="(! (! ((reset) && (in_en))))|"]

   State8 -> Edge16;
   Edge16 -> State9;
   Edge16 [shape=record, color=red, height=.08, fontsize=11, label="(! ((reset) && (in_en)))|(read (yuv_in) )"]

   State9 -> Edge19;
   Edge19 -> State4;
   Edge19 [shape=record, color=red, height=.08, fontsize=11, label="(! (! (reset)))|"]

   State9 -> Edge18;
   Edge18 -> State10;
   Edge18 [shape=record, color=red, height=.08, fontsize=11, label="(! (reset))|(check ((busy)) )"]

   State10 -> Edge22;
   Edge22 -> State4;
   Edge22 [shape=record, color=red, height=.08, fontsize=11, label="((! (! ((reset) && (busy)))) && (! (! ((reset) && (! (busy))))))|"]

   State10 -> Edge20;
   Edge20 -> State10;
   Edge20 [shape=record, color=red, height=.08, fontsize=11, label="(! ((reset) && (busy)))|"]

   State10 -> Edge21;
   Edge21 -> State11;
   Edge21 [shape=record, color=red, height=.08, fontsize=11, label="((! ((reset) && (! (busy)))) && (! (! ((reset) && (busy)))))|(check ((out_valid)) )(write (rgb_out) )"]

   State11 -> Edge24;
   Edge24 -> State2;
   Edge24 [shape=record, color=red, height=.08, fontsize=11, label="((! ((reset) && (! (en_in)))) && (! (! ((reset) && (en_in)))))|"]

   State11 -> Edge23;
   Edge23 -> State3;
   Edge23 [shape=record, color=red, height=.08, fontsize=11, label="(! ((reset) && (en_in)))|(read (yuv_in) )"]

   State11 -> Edge25;
   Edge25 -> State4;
   Edge25 [shape=record, color=red, height=.08, fontsize=11, label="((! (! ((reset) && (en_in)))) && (! (! ((reset) && (! (en_in))))))|"]


}
